---
max read length: 150
nomerge max read length: 150
average read length: 149.998
average coverage: 104.513
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/asus/Desktop/CHRF_Project/Bioinformatics_Traning/Advance_Bioinformatics_Traning/Unicycler_Assembly/out_assembly/spades_assembly/corrected_1.fastq.gz
      right reads:     
        - /home/asus/Desktop/CHRF_Project/Bioinformatics_Traning/Advance_Bioinformatics_Traning/Unicycler_Assembly/out_assembly/spades_assembly/corrected_2.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 4136362
        total nucleotides: 620445148
...
