PASS	Basic Statistics	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
PASS	Per base sequence quality	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
FAIL	Per tile sequence quality	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
FAIL	Per base sequence content	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
WARN	Per sequence GC content	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
PASS	Per base N content	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
WARN	Sequence Duplication Levels	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
WARN	Adapter Content	SPN_0140_GPS_S122_L001_R2_001.fastq.gz
